CMS_BASE_URL = http://localhost:8080
NEXT_PUBLIC_ALGOLIA_API_ID =
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY =
SHOPIFY_DOMAIN = www.myfonts-beta.com

# Auth0
AUTH0_DOMAIN =
AUTH0_CLIENT_ID =
AUTH0_REDIRECT_URI =
AUTH0_AUDIENCE =
